# aftertest-galen-java

./: README.md  build.xml  pom.xml
src/main/java/galen/poc/devices/: Device.java
src/main/java/resources/: example.gspec
src/main/resources/: example.gspec
src/test/java/: AppTest.java
src/test/java/galen/poc/: AppTest.java
src/test/java/resources/: testng.xml
