<project name="Galen After Test" default="init">

    <property name="tab" value="&#x0009;"/>
    <property name="seleniumServerVersion" value="2.46"/>
    <property name="libDir" value="lib"/>

    <target name="init" description="Init project" depends="set-up, selenium-server-download"/>

    <!-- Reset tasks -->
    <target name="clean" description="Reset project">
        <echo message="Cleaning lib folder"/>
        <delete>
            <fileset dir="${libDir}" includes="**/*"/>
        </delete>
    </target>

    <target name="selenium-server-start" description="Start selenium server" depends="selenium-server-download">
        <echo message="Starting selenium server"/>
        <java jar="${libDir}/selenium-server-standalone-${seleniumServerVersion}.0.jar" fork="true" spawn="true">
            <arg value="-Dwebdriver.chrome.driver=${libDir}/chromedriver"/>
        </java>
    </target>

    <target name="selenium-server-stop" description="Stop selenium server">
        <echo message="Stopping selenium server"/>
        <get taskname="selenium-shutdown"
             src="http://localhost:4444/selenium-server/driver/?cmd=shutDownSeleniumServer"
             dest="/dev/null" ignoreerrors="true"/>
    </target>

    <target name="selenium-server-download">
        <echo message="Downloading selenium-server-standalone-${seleniumServerVersion}.0.jar"/>
        <get taskname="selenium-download"
             src="http://selenium-release.storage.googleapis.com/${seleniumServerVersion}/selenium-server-standalone-${seleniumServerVersion}.0.jar"
             dest="${libDir}"
             skipexisting="true"/>
    </target>

    <target name="set-up">
        <mkdir dir="${libDir}"/>
    </target>

</project>